-----------------------------------------------------------
    The Report Structure
-----------------------------------------------------------
Deliverable report should include:
	- #Cover Page
		- title of report, names of authors and affiliations, contacts, name of the institutional publisher, data of publication

	- #Table of Contents(ToC)
		- similar to a map
		- main heading and lists of tables and figures

	- #executive summary
		- explain the crux of your arguments in three paragraphs or less

	- #deatiled contents
		- #Intoduction
			- a review of available relevant research on the subject matter 
		- #Methodology
			- research methods and data sources using for the analysis
			- If collecting new data, also explain the data collection exercise in some deatil
		- #Result
			- followed by #discussion
			- point out research question and knowledge gap
			- highlight your findings
		- #Conculsion
			- generalize your specific findings
			- identify future possible development in research and application




	

