-----------------------------------------------------------
    What's Difference
-----------------------------------------------------------


Big Data:
  Vast dataset are so big, like database
  Velocity(speed), volume(space), variety(diversity), veracity(accuracy), value(capability to transform data to business)
  
Data Mining:
  process of discovering unrevealed data pattern
  preprocess and extract it into normal model, such as data visualization, machine learning, statistical models

Machine learning:
  subset of AI which using computer algorithms to make intelligent decision

Deep Learning:
  subset of machine learning which using layered neural networks to simulate human decision-making

Neural Networks:
  inspiration from biological neural network

Artificial Intelligence and Data Science:
  DS: the process and method to extracte knowledge from large volumes of disperate data
    DS includes statistical analysis, data visualization, machine learning, etc
  AI: allows computers to learn how to solve problems and make intelligent decisions
  
  Both AI and DS can involve the use of Big Data

-----------------------------------------------------------
    Deep Learning(4yr. again)
-----------------------------------------------------------
the use of Deep Learning
  1. Recommendation(Netflix, Facebook, Fintech, Retail, Banking)
  2. Speech recognition

How one learn Deep Learning: <linear algebra>, <metrix>, <large computational tool>
Reading Session: Why Tall Parents Don't Have Even Taller Children

  It would be a tragic if all children are taller than their taller parents. They would have uncomfertablely all and they need bigger furniture, cars, and seats.

  Based on the story, regression model is introduced. Author take "housing prices" as an example(his thesis). The price is low at very close to shopping center and it gets higher when the location goes farther. But, over 5km, the house price gets down.

#Watson Visual recognition
#https://github.com/watson-developer-cloud/visual-recognition-code-pattern
