Big Data:
  vast dataset are so big, like database
  Velocity, volume, variety, veracity, value
  speed, space, diverisyt, accuracy, capability to transform data into business
  
Data Mining:
  process of discovering unreveal data pattern
  preprocess and extract it into normal model, such as data visualization, machine learning, statistical models

Machine learning:
  subset of AI which using computer algorithms to make intelligent decision

Deep Learning:
  subset of machine learning which using layered neural networks to simulate human decision-making

Neural Networks:
  inspiration from biological neural network

Artificial Intelligence and Data Science:
  DS: the process and method to extracte knowledge from large volumes of disperate data
    DS includes statistical analysis, data visualization, machine learning, etc
  AI: allows computers to learn how to solve problems and make intelligent decisions
  
  Both AI and DS can involve the use of Big Data
  
    
  
  
